[LOGGING]
LogFile := "../log/MyExample-%n.log"
FileMask := LOG_ALL | MATCHING | DEBUG | USER
ConsoleMask := ERROR | TESTCASE | STATISTICS | USER
LogSourceInfo := Stack

[EXECUTE]
MyExample.control

[MODULE_PARAMETERS]

#Server name and port numbers
MyExample.PAR_SERVER := "141.58.0.8"
MyExample.PAR_REPOSITORY_PORT := 2777
MyExample.PAR_EXECUTION_MANAGER_PORT := 2781
MyExample.PAR_APPLICATION_MANAGER_PORT := 2778

MyExample.PAR_GRAFANA_PORT := 2783
MyExample.PAR_MONITORING_SERVER_PORT := 2779
MyExample.PAR_RESOURCE_MANAGER_PORT := 2780

#Authentication parameters
MyExample.PAR_USERNAME := "wenbin.li@eglobalmark.com";
MyExample.PAR_PASSWORD := "8019789746";

MyExample.PAR_SECURITY_TOKEN := "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3ZW5iaW4ubGlAZWdsb2JhbG1hcmsuY29tIiwiaWF0IjoxNTQwOTAxMTQzLCJleHAiOjE1NDM0OTMxNDN9.TwRaPukh_B6M4H0Hf7Xq9Dx-DVce5pirSCfomxBkcuY";

# File upload and download parameters
MyExample.PAR_INPUT_DIR := "/home/elnrnag/MBT/mbttest/ShipDetection/input/"
MyExample.PAR_DEPLOYMENTPLAN := "Deployment-plan.xml"

MyExample.PAR_PROJECT = "MBT"
MyExample.PAR_SOURCE = "user"
MyExample.PAR_INPUT_DIRECTORY_ON_SERVER = "MBT/"
MyExample.PAR_OUTPUT_DIRECTORY_ON_SERVER = "MBT/"
MyExample.PAR_OUTPUT_FILENAME = "test.jpg"

#Parameters for the Execution Manager
MyExample.PAR_EXEC_MAN_USER := "aUser"
MyExample.PAR_EXEC_MAN_APPLICATION := "App1"
MyExample.PAR_EXEC_MAN_CONTENT := "1"

